00:00:00 - Peaches
00:02:02 - Stay
00:04:09 - Shivers
00:07:36 - Bad Habits
00:11:13 - Good 4 U
00:13:27 - Save Your Tears
00:17:03 - Deja Vu
00:20:03 - Hold On
00:22:48 - Leave The Door Open
00:26:40 - The Nights
00:29:06 - At My Worst
00:32:29 - Lost Cause
00:34:59 - MONTERO
00:37:15 - Beautiful Mistakes
00:39:32 - Stitches
00:43:05 - Stuck With U
00:46:04 - Dusk Till Dawn
00:49:45 - Let Me Love You
00:52:51 - Demons
00:56:28 - Savage Love
00:58:38 - Someone You Loved
01:01:18 - 2002
01:06:53 - Bad Liar
01:11:04 - Cardigan
01:14:47 - Everything I Wanted
01:20:25 - Marvin Gaye
